PATH=/var/bin:/bin:/sbin

_tmp=$(echo /opt/*/bin)
if test "$tmp" != "/opt/*/bin"; then
	PATH=${PATH}:${_tmp// /:}
fi
_tmp=$(echo /opt/*/sbin)
if test "$tmp" != "/opt/*/sbin"; then
	PATH=${PATH}:${_tmp// /:}
fi

# if ldconfig did not work, set up LD_LIBRARY_PATH
if test -e /etc/ld.so.conf -a ! -e /etc/ld.so.cache; then
	_tmp=$(cat /etc/ld.so.conf)
	if test "$_tmp"; then
		export LD_LIBRARY_PATH=${_tmp//[[:space:]]/:}
	fi
fi

unset _tmp

# make sure TZ is exported...
read TZ < /etc/TZ
export TZ

alias l='ls -al'
alias ll='ls -l'
alias dir='ls -lA'
alias ..='cd ..'
