# do not create ca1 device...
dvb0.ca1	0:0 0000 !
# dvb
dvb([0-9]).([a-z]*)([0-9])	0:0 0644 =dvb/adapter%1/%2%3
fb([0-2])	0:0 0660 >fb/%1
sd[a-z][0-9]*	0:0 0664 */etc/mdev/mdev-mount.sh
sd[a-z]*	0:0 0664 */etc/mdev/mdev-mount.sh
bpamem0		0:0 0660 >bpamem
lirc0		0:0 0660 >lirc
null		0:0 0666
full		0:0 0666
zero		0:0 0666
random		0:0 0666
urandom		0:0 0666
input/(event[0-9]*)	0:0 0664 =input/%1
pcm.*		0:0 0660 =snd/
control.*	0:0 0660 =snd/
midi.*		0:0 0660 =snd/
seq		0:0 0660 =snd/
timer		0:0 0660 =snd/
1-.*:1.*	0:0 0000 @/etc/mdev/mdev-usbcontrol.sh
