#
# template modprobe.conf
#
# the implementation in /etc/init.d/loadmodules only considers the
# "options" parameter, everything else is ignored!
#
# if you use real modprobe, check the busybox documentation...
#options stmdvb duckbox=0
## Select Remote Control Protocol
## Remote Control	Parameters
## Coolstream RC	-none-
## Triple Dragon	modpara_proto=2
##   " with Device-ID	mod_para_proto=2 mod_para_addr=0x000<0..7>000A
## (old) DBOX2		mod_para_proto=4
# options cs_frontpanel mod_para_proto=4
#	options spark7162 UnionTunerType=c

