#!/bin/sh

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"

# ip was moved to /sbin with busybox 1.21
IP=/sbin/ip
test -e $IP || IP=/bin/ip

case "$1" in
	deconfig)
		$IP link set $interface up
		;;

	renew|bound)
		$IP addr add $ip/$mask dev $interface

		if [ -n "$router" ] ; then
			for i in $router ; do
				$IP route add default via $i dev $interface
			done
		fi

		if [ -n "$hostname" ]; then
			hostname $hostname
		fi

		echo "# Generated by udhcpc" > $RESOLV_CONF
		echo "" >> $RESOLV_CONF
		if [ -n "$domain" ] ; then
			echo search $domain >> $RESOLV_CONF
		fi
		for i in $dns ; do
			echo nameserver $i >> $RESOLV_CONF
		done
		;;
esac

exit 0

