#!/bin/sh

# where we installed
R=/opt/pkg
ETCDIR=${R}/etc/dropbear

fixperms() {
	# /root must be owned by root and must not world writable.
	# fresh from the buildsystem it belongs to the building user...
	test -L /root -o ! -d /root && return # not a directory
	chown 0:0 /root
	chmod go-w /root
}

case $1 in
	start)	fixperms
	
		[ -f ${ETCDIR}/dropbear_rsa_host_key ] ||
			${R}/bin/dropbearkey -t rsa -f ${ETCDIR}/dropbear_rsa_host_key
		[ -f ${ETCDIR}/dropbear_dss_host_key ] ||
			${R}/bin/dropbearkey -t dss -f ${ETCDIR}/dropbear_dss_host_key
					
		${R}/sbin/dropbear
		;;
	stop)	pid=$(cat /var/run/dropbear.pid 2>/dev/null)
		test -n "$pid" && kill $pid || true
		;;
esac
