# vtunerd config file
# shell syntax
#
# yes -> start vtunerd on boot
VTUNERD_START=no
#
# VTUNERD_OPTS: options that are  passed to vtunerd
#
# example: use both SAT tuners (fe1 and fe2) on SPARK Triplex
#VTUNERD_OPTS="-d 0 1 1 1 -d 0 2 2 2"
