#
# remote control file for SPARK boxes
#
# key codes need to be valid KEY_xxx names
# (see neutrino rcinput code and linux/input.h)
#
# devices being controlled by this remote:
# Edision Pingulux (red RC code) 09:00:08
#

begin remote
	name		SPARK(HOF-55d-red)
	bits		16
	flags 		SPACE_ENC|CONST_LENGTH
	eps		50
	aeps		100

	header		9028	4444
	one		623	1621
	zero		623	504
	ptrail		622
	repeat		9027	2200
	pre_data_bits	16
	pre_data	0x1CE3
	gap		107849
	toggle_bit_mask 0x0 
	begin codes
#					  Actual key name on Pingulux remote
		KEY_POWER		0x7887		# POWER

		KEY_MODE		0xD02F		# V.Format
		KEY_AUX			0x6A95		# TV/SAT
		KEY_TIME		0x9A65		# SLEEP
		KEY_MUTE		0x5AA5		# MUTE

		KEY_1			0x58A7		# 1
		KEY_2			0xF807		# 2
		KEY_3			0x1AE5		# 3

		KEY_4			0x6897		# 4
		KEY_5			0xD827		# 5
		KEY_6			0x2AD5		# 6

		KEY_7			0x48B7		# 7
		KEY_8			0xE817		# 8
		KEY_9			0x0AF5		# 9

		KEY_TV			0x32CD		# TV/RADIO
		KEY_0			0xC837		# 0
		KEY_LAST		0x30CF		# RECALL

		KEY_PAGEUP		0x12ED		# P+
		KEY_PAGEDOWN		0x22DD		# P-

		KEY_FIND		0x3AC5		# FIND
		KEY_ARCHIVE		0x9867		# FOLDER
		KEY_VOLUMEUP		0x50AF		# V+
		KEY_VOLUMEDOWN		0x609F		# V-

		KEY_MENU		0x38C7		# MENU
		KEY_INFO		0xE01F		# INFO

		KEY_UP			0xC03F		# UP
		KEY_LEFT		0x40BF		# LEFT
		KEY_OK			0xFA05		# OK
		KEY_RIGHT		0x02FD		# RIGHT
		KEY_DOWN		0x7A85		# DOWN

		KEY_EPG			0xBA45		# EDV
		KEY_EXIT		0x06F9		# EXIT

		KEY_FAVORITES		0xC23D		# FAV
		KEY_SAT			0xF20D		# SAT

		KEY_EPG			0xDA25		# PORTAL

		KEY_RED			0x926D		# RED
		KEY_GREEN		0x728D		# GREEN
		KEY_YELLOW		0x8877		# YELLOW
		KEY_BLUE		0x52AD		# BLUE

		KEY_RECORD		0x08F7		# RECORD
		KEY_STOP		0x44BB		# STOP
		KEY_PAUSE		0xB24D		# PAUSE
		KEY_PLAY		0xA857		# PLAY

		KEY_PREVIOUS		0x04FB		# PREV
		KEY_NEXT		0xC43B		# NEXT
		KEY_FORWARD		0xCA35		# FORWARD
		KEY_REWIND		0x807F		# REWIND

		KEY_SLOW		0x847B		# SLOW
		KEY_FASTFORWARD		0x18E7		# FAST
		KEY_P			0x4AB5		# PLAY MODE
		KEY_CLOSE		0x20DF		# USB

		KEY_T			0xAA55		# TMS
		KEY_F1			0xEA15		# F1
		KEY_F2			0x28D7		# F2
	end codes
end remote


