
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.3(default) on Wed Apr 29 15:05:31 1970
#
# contributed by 
#
# brand:                       lircd.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

### Galaxy Innovations S8120 ###
begin remote

	name		rc05(HOF-54M15)
	bits		16
	flags		SPACE_ENC|CONST_LENGTH
	eps		30
	aeps		100

	header		9074	4344
	one		694	1532
	zero		694	417
	ptrail		676
	repeat		9074	2105
	pre_data_bits	16
	pre_data	0x9966
	gap		107250
	toggle_bit_mask	0x0

	begin codes
	  KEY_POWER                0xDA25
          KEY_R		           0x5AA5
	  KEY_MODE                 0x52AD
	  KEY_SLEEP                0x728D
	  KEY_MUTE                 0x7A85
	  KEY_AUX                  0x3AC5
	  KEY_T  	           0x1AE5
	  KEY_PRESENTATION         0x12ED
	  KEY_F1	           0x32CD
          KEY_0                    0xA857
          KEY_1                    0x4AB5
          KEY_2                    0x6A95
          KEY_3                    0x42BD
          KEY_4                    0x0AF5
          KEY_5                    0x2AD5
          KEY_6                    0x02FD
          KEY_7                    0xCA35
          KEY_8                    0xEA15
          KEY_9                    0xC23D
          KEY_TV                   0x8877
          KEY_REPLY                 0x807F
          KEY_VOLUMEDOWN	   0x38C7
          KEY_VOLUMEUP	           0x22DD
          KEY_PAGEDOWN	           0xA05F
	  KEY_PAGEUP	           0xF807
          KEY_FIND                 0x629D
          KEY_SAT                  0xE21D
          KEY_RECORD               0xBA45
          KEY_FAVORITES            0x7887
          KEY_MENU                 0x9A65
          KEY_INFO                 0x58A7
          KEY_EXIT                 0xB24D
          KEY_EPG                  0x708F
          KEY_OK                   0xD02F
          KEY_UP                   0xD827
          KEY_DOWN                 0xF00F
          KEY_LEFT                 0x926D
          KEY_RIGHT                0x50AF
          KEY_ARCHIVE              0x8A75
          KEY_STOP                 0x08F7
          KEY_PAUSE                0xC837
          KEY_PLAY                 0x48B7
          KEY_PREVIOUS             0xAA55
          KEY_NEXT                 0x28D7
          KEY_REWIND               0xE817
          KEY_FORWARD              0x6897
          KEY_CLOSE                0x609F
          KEY_RED                  0x827D
          KEY_GREEN                0x00FF
          KEY_YELLOW               0xC03F
          KEY_BLUE                 0x40BF
          KEY_P                    0xE01F
          KEY_SLOW                 0xA25D
          KEY_FASTFORWARD          0x20DF
          
	end codes
end remote
