#
# remote control file for SPARK boxes
#
# key codes need to be valid KEY_xxx names
# (see neutrino rcinput code and linux/input.h)
#
# devices being controlled by this remote:
# Edision Pingulux Plus 09:00:08
# 

begin remote
	name		SPARK(rc05)(HOF-54M15)
	bits		16
	flags		SPACE_ENC|CONST_LENGTH
	eps		50
	aeps		100

	header		9103	4361
	one		688	1551
	zero		688	437
	ptrail		676
	repeat		9100	2113
	pre_data_bits	16
	pre_data	0x11EE
	gap		107568
	toggle_bit_mask	0x0
	begin codes
#					  Actual key name on Pingulux remote
		KEY_POWER	0xDA25	# POWER
		
		KEY_R		0x5AA5	# RC1/RC2
		KEY_MODE	0x52AD	# V.FORMAT
		KEY_TIME	0x728D	# TIME
		KEY_MUTE	0x7A85	# MUTE
		
		KEY_T		0x1AE5	# Tms
		KEY_PRESENTATION	0x12ED	# PIP
		KEY_F1		0x32CD	# F1
		KEY_AUX		0x3AC5	# TV/SAT
		
		KEY_1		0x4AB5	# 1
		KEY_2		0x6A95	# 2
		KEY_3		0x42BD	# 3
		
		KEY_4		0x0AF5	# 4
		KEY_5		0x2AD5	# 5
		KEY_6		0x02FD	# 6
		
		KEY_7		0xCA35	# 7
		KEY_8		0xEA15	# 8
		KEY_9		0xC23D	# 9
		
		KEY_TV		0x8877	# TV/RADIO
		KEY_0		0xA857	# 0
		KEY_LAST	0x807F	# RECALL
		
		KEY_FIND	0x629D	# FIND
#		KEY_VOLUMEDOWN	0x22DD	# VOL-
		KEY_VOLUMEUP	0x22DD	# VOL-
#		KEY_PAGEDOWN	0xA05F	# PAGE-
		KEY_PAGEUP	0xA05F	# PAGE-
		KEY_SAT		0xE21D	# SAT
		
		KEY_RECORD	0xBA45	# REC
#		KEY_VOLUMEUP	0x38C7	# VOL+
		KEY_VOLUMEDOWN	0x38C7	# VOL+
#		KEY_PAGEUP	0xF807	# PAGE+
		KEY_PAGEDOWN	0xF807	# PAGE+
		KEY_FAVORITES	0x7887	# FAV
		
		KEY_MENU	0x9A65	# MENU
		KEY_INFO	0x58A7	# INFO
		
		KEY_UP		0xD827	# UP
		KEY_LEFT	0x926D	# LEFT
		KEY_OK		0xD02F	# OK
		KEY_RIGHT	0x50AF	# RIGHT
		KEY_DOWN	0xF00F	# DOWN
		
		KEY_EXIT	0xB24D	# EXIT
		KEY_EPG		0x708F	# EDIVISION
		
		KEY_ARCHIVE	0x8A75	# FOLDER
		KEY_STOP	0x08F7	# STOP
		KEY_PAUSE	0xC837	# PAUSE
		KEY_PLAY	0x48B7	# PLAY
		
		KEY_PREVIOUS	0xAA55	# PREV
		KEY_NEXT	0x28D7	# NEXT
		KEY_REWIND	0xE817	# REWIND
		KEY_FORWARD	0x6897	# FORWARD
		
		KEY_SLOW	0xA25D	# SLOW <|
		KEY_FASTFORWARD	0x20DF	# FAST |>
		KEY_P		0xE01F	# PLAY MODE
		KEY_CLOSE	0x609F	# USB
		
		KEY_RED		0x827D	# RED
		KEY_GREEN	0x00FF	# GREEN
		KEY_YELLOW	0xC03F	# YELLOW
		KEY_BLUE	0x40BF	# BLUE
		
	end codes
end remote

#
# remote control file for SPARK boxes
#
# key codes need to be valid KEY_xxx names
# (see neutrino rcinput code and linux/input.h)
#
# devices being controlled by this remote:
# Edision Pingulux (red RC code) 09:00:08
#

begin remote
	name		SPARK(HOF-55d-red)
	bits		16
	flags 		SPACE_ENC|CONST_LENGTH
	eps		50
	aeps		100

	header		9028	4444
	one		623	1621
	zero		623	504
	ptrail		622
	repeat		9027	2200
	pre_data_bits	16
	pre_data	0x1CE3
	gap		107849
	toggle_bit_mask 0x0 
	begin codes
#					  Actual key name on Pingulux remote
		KEY_POWER		0x7887		# POWER

		KEY_MODE		0xD02F		# V.Format
		KEY_AUX			0x6A95		# TV/SAT
		KEY_TIME		0x9A65		# SLEEP
		KEY_MUTE		0x5AA5		# MUTE

		KEY_1			0x58A7		# 1
		KEY_2			0xF807		# 2
		KEY_3			0x1AE5		# 3

		KEY_4			0x6897		# 4
		KEY_5			0xD827		# 5
		KEY_6			0x2AD5		# 6

		KEY_7			0x48B7		# 7
		KEY_8			0xE817		# 8
		KEY_9			0x0AF5		# 9

		KEY_TV			0x32CD		# TV/RADIO
		KEY_0			0xC837		# 0
		KEY_LAST		0x30CF		# RECALL

		KEY_PAGEUP		0x12ED		# P+
		KEY_PAGEDOWN		0x22DD		# P-

		KEY_FIND		0x3AC5		# FIND
		KEY_ARCHIVE		0x9867		# FOLDER
		KEY_VOLUMEUP		0x50AF		# V+
		KEY_VOLUMEDOWN		0x609F		# V-

		KEY_MENU		0x38C7		# MENU
		KEY_INFO		0xE01F		# INFO

		KEY_UP			0xC03F		# UP
		KEY_LEFT		0x40BF		# LEFT
		KEY_OK			0xFA05		# OK
		KEY_RIGHT		0x02FD		# RIGHT
		KEY_DOWN		0x7A85		# DOWN

		KEY_EPG			0xBA45		# EDV
		KEY_EXIT		0x06F9		# EXIT

		KEY_FAVORITES		0xC23D		# FAV
		KEY_SAT			0xF20D		# SAT

		KEY_EPG			0xDA25		# PORTAL

		KEY_RED			0x926D		# RED
		KEY_GREEN		0x728D		# GREEN
		KEY_YELLOW		0x8877		# YELLOW
		KEY_BLUE		0x52AD		# BLUE

		KEY_RECORD		0x08F7		# RECORD
		KEY_STOP		0x44BB		# STOP
		KEY_PAUSE		0xB24D		# PAUSE
		KEY_PLAY		0xA857		# PLAY

		KEY_PREVIOUS		0x04FB		# PREV
		KEY_NEXT		0xC43B		# NEXT
		KEY_FORWARD		0xCA35		# FORWARD
		KEY_REWIND		0x807F		# REWIND

		KEY_SLOW		0x847B		# SLOW
		KEY_FASTFORWARD		0x18E7		# FAST
		KEY_P			0x4AB5		# PLAY MODE
		KEY_CLOSE		0x20DF		# USB

		KEY_T			0xAA55		# TMS
		KEY_F1			0xEA15		# F1
		KEY_F2			0x28D7		# F2
	end codes
end remote


#
# remote control file for SPARK boxes
#
# key codes need to be valid KEY_xxx names
# (see neutrino rcinput code and linux/input.h)
#
# devices being controlled by this remote:
# GoldenMedia Triplex 0C:00:07
#

begin remote
	name		SPARK(gm990Old)
	bits	16
	flags SPACE_ENC|CONST_LENGTH
	eps		50
	aeps	100

	header	9129	4395
	one	685	1558
	zero	685	437
	ptrail	683
	repeat		9130	2135
	pre_data_bits	16
	pre_data	0x44BB
	gap	108099
	toggle_bit_mask 0x0
	begin codes
#					  Actual key name on remote
		KEY_MODE		0x52AD #VFORMAT
		KEY_POWER		0xB24D
		KEY_CLOSE		0xF20D #USB
		KEY_SLEEP		0x12ED
		KEY_AUX			0xC837 #TV/SAT
		KEY_F1			0xF00F
		KEY_MUTE		0x22DD
		KEY_FIND		0xCA35
		KEY_1			0x827D
		KEY_2			0xC03F
		KEY_3			0x42BD
		KEY_4			0xA25D
		KEY_5			0xE01F
		KEY_6			0x629D
		KEY_7			0xAA55
		KEY_8			0xE817
		KEY_9			0x6A95
		KEY_0			0xD827
		KEY_TV			0x9A65	# TV/RADIO
		KEY_LAST		0x5AA5 #RECALL
		KEY_MENU		0xA05F
		KEY_INFO		0xE21D
		KEY_EXIT		0xD22D
		KEY_EPG			0xDA25
		KEY_UP			0x609F
		KEY_DOWN		0x50AF
		KEY_LEFT		0xC23D
		KEY_RIGHT		0x807F
		KEY_OK			0x40BF
		KEY_VOLUMEUP		0x4AB5
		KEY_VOLUMEDOWN		0x728D
		KEY_PAGEUP		0x8877
		KEY_PAGEDOWN		0x48B7
		KEY_RECORD		0x10EF
		KEY_ARCHIVE		0x1AE5 #FOLDER
		KEY_STOP		0x58A7
		KEY_PLAY		0x8A75
		KEY_PAUSE		0x0AF5
		KEY_FORWARD		0x2AD5
		KEY_FORWARD		0x32CD
		KEY_PREVIOUS		0x708F
		KEY_NEXT		0xA857
		KEY_T			0xB04F #Timeshift
		KEY_SLOW		0xEA15
		KEY_FASTFORWARD		0x6897
		KEY_P	0x906F		# PLAY MODE
		KEY_WHITE		0x9867
		KEY_RED			0xFA05
		KEY_GREEN		0x7887
		KEY_YELLOW		0x3AC5
		KEY_BLUE		0xB847
		KEY_FAVORITES		0x08F7
		KEY_SAT			0xD02F
		KEY_YELLOW		0x20DF
		KEY_BLUE		0x28D7
	end codes

end remote


#
# remote control file for SPARK boxes
#
# key codes need to be valid KEY_xxx names
# (see neutrino rcinput code and linux/input.h)
#
# devices being controlled by this remote:
# Edision Pingulux 09:00:08
#

begin remote
	name		rc09(HOF-54D)
	bits		16
	flags		SPACE_ENC|CONST_LENGTH
	eps		50
	aeps		100

	header		9074	4344
	one		694	1532
	zero		694	417
	ptrail		674
	repeat		9074	2105
	pre_data_bits	16
	pre_data	0x9966
	gap		107250
	toggle_bit_mask	0x0
	begin codes
#					  Actual key name on Pingulux remote
		KEY_POWER	0xDA25	# POWER
		
		KEY_R		0x5AA5	# RC1/RC2
		KEY_MODE	0x52AD	# V.FORMAT
		KEY_TIME	0x728D	# TIME
		KEY_MUTE	0x7A85	# MUTE

		KEY_T		0x1AE5	# Tms
		KEY_PRESENTATION	0x12ED	# PIP
		KEY_F1		0x32CD	# F1
		KEY_AUX		0x3AC5	# TV/SAT
		
		KEY_1		0x4AB5	# 1
		KEY_2		0x6A95	# 2
		KEY_3		0x42BD	# 3
		
		KEY_4		0x0AF5	# 4
		KEY_5		0x2AD5	# 5
		KEY_6		0x02FD	# 6
		
		KEY_7		0xCA35	# 7
		KEY_8		0xEA15	# 8
		KEY_9		0xC23D	# 9
		
		KEY_TV		0x8877	# TV/RADIO
		KEY_0		0xA857	# 0
		KEY_LAST	0x807F	# RECALL
		
		KEY_FIND	0x629D	# FIND
#		KEY_VOLUMEDOWN	0x22DD	# VOL-
		KEY_VOLUMEUP	0x22DD	# VOL-
#		KEY_PAGEDOWN	0xA05F	# PAGE-
		KEY_PAGEUP	0xA05F	# PAGE-
		KEY_SAT		0xE21D	# SAT

		KEY_RECORD	0xBA45	# REC
#		KEY_VOLUMEUP	0x38C7	# VOL+
		KEY_VOLUMEDOWN	0x38C7	# VOL+
#		KEY_PAGEUP	0xF807	# PAGE+
		KEY_PAGEDOWN	0xF807	# PAGE+
		KEY_FAVORITES	0x7887	# FAV

		KEY_MENU	0x9A65	# MENU
		KEY_INFO	0x58A7	# INFO

		KEY_UP		0xD827	# UP
		KEY_LEFT	0x926D	# LEFT
		KEY_OK		0xD02F	# OK
		KEY_RIGHT	0x50AF	# RIGHT
		KEY_DOWN	0xF00F	# DOWN

		KEY_EXIT	0xB24D	# EXIT
		KEY_EPG		0x708F	# EDIVISION

		KEY_ARCHIVE	0x8A75	# FOLDER
		KEY_STOP	0x08F7	# STOP
		KEY_PAUSE	0xC837	# PAUSE
		KEY_PLAY	0x48B7	# PLAY

		KEY_PREVIOUS	0xAA55	# PREV
		KEY_NEXT	0x28D7	# NEXT
		KEY_REWIND	0xE817	# REWIND
		KEY_FORWARD	0x6897	# FORWARD
		
		KEY_SLOW	0xA25D	# SLOW <|
		KEY_FASTFORWARD	0x20DF	# FAST |>
		KEY_P		0xE01F	# PLAY MODE
		KEY_CLOSE	0x609F	# USB

		KEY_RED		0x827D	# RED
		KEY_GREEN	0x00FF	# GREEN
		KEY_YELLOW	0xC03F	# YELLOW
		KEY_BLUE	0x40BF	# BLUE
	end codes
end remote


#
# remote control file for SPARK boxes
#
# key codes need to be valid KEY_xxx names
# (see neutrino rcinput code and linux/input.h)
#
# devices being controlled by this remote:
# GoldenMedia GM990 Reloaded 09:00:07
# Amiko Alien SDH8900 09:00:0A
# GalaxyInnovations S8120 09:00:0B
# 

begin remote
	name		SPARK(gm990Rel)
	bits		16
	flags SPACE_ENC|CONST_LENGTH
	eps		50
	aeps		100

	header		9129	4358
	one		681	1561
	zero		681	444
	ptrail		675
	repeat		9130	2135
	pre_data_bits	16
	pre_data	0xA25D
	gap		107653
	toggle_bit_mask	0x0
	begin codes
#					  Actual key name on GM990reloaded remote
		KEY_POWER	0x7887	# POWER

		KEY_MODE	0xF00F	# V.FORMAT
		KEY_AUX		0xD02F	# TV/SAT
		KEY_SLEEP	0x9A65	# SLEEP
		KEY_MUTE	0x5AA5	# MUTE

		KEY_1		0x58A7	# 1
		KEY_2		0xF807	# 2
		KEY_3		0x1AE5	# 3

		KEY_4		0x6897	# 4
		KEY_5		0xD827	# 5
		KEY_6		0x2AD5	# 6

		KEY_7		0x48B7	# 7
		KEY_8		0xE817	# 8
		KEY_9		0x0AF5	# 9

		KEY_TV		0x32CD	# TV/RADIO
		KEY_0		0xC837	# 0
		KEY_LAST	0x30CF	# RECALL

		KEY_PAGEUP	0x12ED	# PAGE+
		KEY_FIND	0x3AC5	# FIND
		KEY_VOLUMEUP	0x50AF	# VOL+

		KEY_PAGEDOWN	0x22DD	# PAGE-
		KEY_ARCHIVE	0x9867	# FOLDER
		KEY_VOLUMEDOWN	0x609F	# VOL-

		KEY_MENU	0x38C7	# MENU
		KEY_INFO	0xE01F	# INFO

		KEY_UP		0xC03F	# UP
		KEY_LEFT	0x40BF	# LEFT
		KEY_OK		0xFA05	# OK
		KEY_RIGHT	0x02FD	# RIGHT
		KEY_DOWN	0x7A85	# DOWN

		KEY_EXIT	0x06F9	# EXIT
		KEY_EPG		0xBA45	# EPG

		KEY_FAVORITES	0xC23D	# FAV
		KEY_SAT		0xF20D	# SAT
		KEY_EPG		0xDA25	# PORTAL

		KEY_RED		0x926D	# RED
		KEY_GREEN	0x728D	# GREEN
		KEY_YELLOW	0x8877	# YELLOW
		KEY_BLUE	0x52AD	# BLUE

		KEY_RECORD	0x08F7
		KEY_STOP	0x44BB
		KEY_PAUSE	0xB24D
		KEY_PLAY	0xA857

		KEY_PREVIOUS	0x04FB
		KEY_NEXT	0xC43B
		KEY_FORWARD	0xCA35
		KEY_REWIND	0x807F

		KEY_SLOW	0x847B
		KEY_FASTFORWARD	0x18E7
		KEY_P		0x4AB5	# PLAYMODE
		KEY_CLOSE	0x20DF	# USB

		KEY_T		0xAA55	# Timeshift
		KEY_F1		0x6A95
		KEY_F2		0xEA15
		KEY_F3		0x28D7
	end codes
end remote

#
# remote control file for SPARK boxes
#
# key codes need to be valid KEY_xxx names
# (see neutrino rcinput code and linux/input.h)
#
# devices being controlled by this remote:
# Edision Pingulux Plus 09:00:08
# 

begin remote
	name		rc13(PinguluxPlus)
	bits		16
	flags		SPACE_ENC|CONST_LENGTH
	eps		50
	aeps		100

	header		8992	4453
	one		572	1657
	zero		572	543
	ptrail		572
	repeat		8992	2212
	pre_data_bits	16
	pre_data	0xAA55
	gap		107565
	toggle_bit_mask	0x0
	begin codes
#					  Actual key name on Pingulux Plus remote
		KEY_POWER	0x7887

		KEY_MODE	0xF00F
		KEY_T		0xD02F
		KEY_F1		0x9A65
		KEY_TIME	0x5AA5

		KEY_1		0x58A7
		KEY_2		0xF807
		KEY_3		0x1AE5

		KEY_4		0x6897
		KEY_5		0xD827
		KEY_6		0x2AD5

		KEY_7		0x48B7
		KEY_8		0xE817
		KEY_9		0x0AF5

		KEY_TV		0x32CD
		KEY_0		0xC837
		KEY_LAST	0x30CF

		KEY_PAGEUP	0x12ED
		KEY_MUTE	0x3AC5
		KEY_VOLUMEUP	0x50AF

		KEY_PAGEDOWN	0x22DD
		KEY_RECORD	0x9867
		KEY_VOLUMEDOWN	0x609F

		KEY_MENU	0x38C7
		KEY_INFO	0xE01F

		KEY_UP		0xC03F
		KEY_LEFT	0x40BF
		KEY_OK		0xFA05
		KEY_RIGHT	0x02FD
		KEY_DOWN	0x7A85

		KEY_EXIT	0x06F9
		KEY_EPG		0xBA45

		KEY_REWIND	0xC23D
		KEY_FORWARD	0xF20D

		KEY_PREV	0x926D
		KEY_PAUSE	0x728D
		KEY_STOP	0x8877
		KEY_NEXT	0x52AD

		KEY_FAVORITES	0x08F7
		KEY_SAT		0x44BB
		KEY_FIND	0xB24D
		KEY_ZOOM	0xA857

		KEY_ARCHIVE	0x04FB
		KEY_P		0x18E7
		KEY_PLAY	0x807F
		KEY_CLOSE	0xCA35

		KEY_PREVIOUS	0x847B
		KEY_NEXT	0x18E7
		KEY_FASTFORWARD	0x4AB5
		KEY_SLOW	0x20DF

		KEY_RED		0xAA55
		KEY_GREEN	0x6A95
		KEY_YELLOW	0xEA15
		KEY_BLUE	0x28D7
	end codes
end remote

#
# remote control file for SPARK boxes
#
# key codes need to be valid KEY_xxx names
# (see neutrino rcinput code and linux/input.h)
#
# devices being controlled by this remote:
# Edision Pingulux (green RC code) 09:00:08
#

begin remote
	name		SPARK(HOF-55d-green)
	bits		16
	flags 		SPACE_ENC|CONST_LENGTH
	eps		50
	aeps		100

	header		9028	4444
	one		623	1621
	zero		623	504
	ptrail		622
	repeat		9027	2200
	pre_data_bits	16
	pre_data	0xC43B
	gap		107849
	toggle_bit_mask 0x0
	begin codes
#					  Actual key name on Pingulux remote
		KEY_POWER		0x7887		# POWER

		KEY_MODE		0xD02F		# V.Format
		KEY_AUX			0x6A95		# TV/SAT
		KEY_TIME		0x9A65		# SLEEP
		KEY_MUTE		0x5AA5		# MUTE

		KEY_1			0x58A7		# 1
		KEY_2			0xF807		# 2
		KEY_3			0x1AE5		# 3

		KEY_4			0x6897		# 4
		KEY_5			0xD827		# 5
		KEY_6			0x2AD5		# 6

		KEY_7			0x48B7		# 7
		KEY_8			0xE817		# 8
		KEY_9			0x0AF5		# 9

		KEY_TV			0x32CD		# TV/RADIO
		KEY_0			0xC837		# 0
		KEY_LAST		0x30CF		# RECALL

		KEY_PAGEUP		0x12ED		# P+
		KEY_PAGEDOWN		0x22DD		# P-

		KEY_FIND		0x3AC5		# FIND
		KEY_ARCHIVE		0x9867		# FOLDER
		KEY_VOLUMEUP		0x50AF		# V+
		KEY_VOLUMEDOWN		0x609F		# V-

		KEY_MENU		0x38C7		# MENU
		KEY_INFO		0xE01F		# INFO

		KEY_UP			0xC03F		# UP
		KEY_LEFT		0x40BF		# LEFT
		KEY_OK			0xFA05		# OK
		KEY_RIGHT		0x02FD		# RIGHT
		KEY_DOWN		0x7A85		# DOWN

		KEY_EPG			0xBA45		# EDV
		KEY_EXIT		0x06F9		# EXIT

		KEY_FAVORITES		0xC23D		# FAV
		KEY_SAT			0xF20D		# SAT

		KEY_EPG			0xDA25		# PORTAL

		KEY_RED			0x926D		# RED
		KEY_GREEN		0x728D		# GREEN
		KEY_YELLOW		0x8877		# YELLOW
		KEY_BLUE		0x52AD		# BLUE

		KEY_RECORD		0x08F7		# RECORD
		KEY_STOP		0x44BB		# STOP
		KEY_PAUSE		0xB24D		# PAUSE
		KEY_PLAY		0xA857		# PLAY

		KEY_PREVIOUS		0x04FB		# PREV
		KEY_NEXT		0xC43B		# NEXT
		KEY_FORWARD		0xCA35		# FORWARD
		KEY_REWIND		0x807F		# REWIND

		KEY_SLOW		0x847B		# SLOW
		KEY_FASTFORWARD		0x18E7		# FAST
		KEY_P			0x4AB5		# PLAY MODE
		KEY_CLOSE		0x20DF		# USB

		KEY_T			0xAA55		# TMS
		KEY_F1			0xEA15		# F1
		KEY_F2			0x28D7		# F2
	end codes
end remote


#
# remote control file for SPARK boxes
#
# key codes need to be valid KEY_xxx names
# (see neutrino rcinput code and linux/input.h)
#
# devices being controlled by this remote:
# Edision Pingulux (red RC code) 09:00:08
#

begin remote
	name		SPARK(HOF-55d-red)
	bits		16
	flags 		SPACE_ENC|CONST_LENGTH
	eps		50
	aeps		100

	header		9028	4444
	one		623	1621
	zero		623	504
	ptrail		622
	repeat		9027	2200
	pre_data_bits	16
	pre_data	0xdd22
	gap		107849
	toggle_bit_mask 0x0 
	begin codes
#					  Actual key name on Pingulux remote
		KEY_POWER		0x7887		# POWER

		KEY_MODE		0xD02F		# V.Format
		KEY_AUX			0x6A95		# TV/SAT
		KEY_TIME		0x9A65		# SLEEP
		KEY_MUTE		0x5AA5		# MUTE

		KEY_1			0x58A7		# 1
		KEY_2			0xF807		# 2
		KEY_3			0x1AE5		# 3

		KEY_4			0x6897		# 4
		KEY_5			0xD827		# 5
		KEY_6			0x2AD5		# 6

		KEY_7			0x48B7		# 7
		KEY_8			0xE817		# 8
		KEY_9			0x0AF5		# 9

		KEY_TV			0x32CD		# TV/RADIO
		KEY_0			0xC837		# 0
		KEY_LAST		0x30CF		# RECALL

		KEY_PAGEUP		0x12ED		# P+
		KEY_PAGEDOWN		0x22DD		# P-

		KEY_FIND		0x3AC5		# FIND
		KEY_ARCHIVE		0x9867		# FOLDER
		KEY_VOLUMEUP		0x50AF		# V+
		KEY_VOLUMEDOWN		0x609F		# V-

		KEY_MENU		0x38C7		# MENU
		KEY_INFO		0xE01F		# INFO

		KEY_UP			0xC03F		# UP
		KEY_LEFT		0x40BF		# LEFT
		KEY_OK			0xFA05		# OK
		KEY_RIGHT		0x02FD		# RIGHT
		KEY_DOWN		0x7A85		# DOWN

		KEY_EPG			0xBA45		# EDV
		KEY_EXIT		0x06F9		# EXIT

		KEY_FAVORITES		0xC23D		# FAV
		KEY_SAT			0xF20D		# SAT

		KEY_EPG			0xDA25		# PORTAL

		KEY_RED			0x926D		# RED
		KEY_GREEN		0x728D		# GREEN
		KEY_YELLOW		0x8877		# YELLOW
		KEY_BLUE		0x52AD		# BLUE

		KEY_RECORD		0x08F7		# RECORD
		KEY_STOP		0x44BB		# STOP
		KEY_PAUSE		0xB24D		# PAUSE
		KEY_PLAY		0xA857		# PLAY

		KEY_PREVIOUS		0x04FB		# PREV
		KEY_NEXT		0xC43B		# NEXT
		KEY_FORWARD		0xCA35		# FORWARD
		KEY_REWIND		0x807F		# REWIND

		KEY_SLOW		0x847B		# SLOW
		KEY_FASTFORWARD		0x18E7		# FAST
		KEY_P			0x4AB5		# PLAY MODE
		KEY_CLOSE		0x20DF		# USB

		KEY_T			0xAA55		# TMS
		KEY_F1			0xEA15		# F1
		KEY_F2			0x28D7		# F2
	end codes
end remote


