#
# remote control file for SPARK boxes
# only the default entry is tested!
#
# key codes need to be valid KEY_xxx names
# (see neutrino rcinput code and linux/input.h)
#

begin remote
	name		SPARK(Alien-new)
	bits		16
	flags SPACE_ENC|CONST_LENGTH
	eps		30
	aeps		100

	header		9129	4358
	one		681	1561
	zero		681	444
	ptrail		675
	repeat		9130	2135
	pre_data_bits	16
	pre_data	0xA25D
	gap		107653
	toggle_bit_mask	0x0
	begin codes
#					  Actual key name on GM990reloaded remote
		KEY_POWER	0x7887	# POWER

		KEY_MODE	0xF00F	# V.FORMAT
		KEY_AUX		0xD02F	# TV/SAT
		KEY_SLEEP	0x9A65	# SLEEP
		KEY_MUTE	0x5AA5	# MUTE

		KEY_1		0x58A7	# 1
		KEY_2		0xF807	# 2
		KEY_3		0x1AE5	# 3

		KEY_4		0x6897	# 4
		KEY_5		0xD827	# 5
		KEY_6		0x2AD5	# 6

		KEY_7		0x48B7	# 7
		KEY_8		0xE817	# 8
		KEY_9		0x0AF5	# 9

		KEY_TV		0x32CD	# TV/RADIO
		KEY_0		0xC837	# 0
		KEY_LAST	0x30CF	# RECALL

		KEY_PAGEUP	0x12ED	# PAGE+
		KEY_FIND	0x3AC5	# FIND
		KEY_VOLUMEUP	0x50AF	# VOL+

		KEY_PAGEDOWN	0x22DD	# PAGE-
		KEY_ARCHIVE	0x9867	# FOLDER
		KEY_VOLUMEDOWN	0x609F	# VOL-

		KEY_MENU	0x38C7	# MENU
		KEY_INFO	0xE01F	# INFO

		KEY_UP		0xC03F	# UP
		KEY_LEFT	0x40BF	# LEFT
		KEY_OK		0xFA05	# OK
		KEY_RIGHT	0x02FD	# RIGHT
		KEY_DOWN	0x7A85	# DOWN

		KEY_EXIT	0x06F9	# EXIT
		KEY_EPG		0xBA45	# EPG

		KEY_FAVORITES	0xC23D	# FAV
		KEY_SAT		0xF20D	# SAT
		KEY_EPG		0xDA25	# PORTAL

		KEY_RED		0x926D	# RED
		KEY_GREEN	0x728D	# GREEN
		KEY_YELLOW	0x8877	# YELLOW
		KEY_BLUE	0x52AD	# BLUE

		KEY_RECORD	0x08F7
		KEY_STOP	0x44BB
		KEY_PAUSE	0xB24D
		KEY_PLAY	0xA857

		KEY_PREVIOUS	0x04FB
		KEY_NEXT	0xC43B
		KEY_FORWARD	0xCA35
		KEY_REWIND	0x807F

		KEY_SLOW	0x847B
		KEY_FASTFORWARD	0x18E7
		KEY_P		0x4AB5	# PLAYMODE
		KEY_CLOSE	0x20DF	# USB

		KEY_T		0xAA55	# Timeshift
		KEY_F1		0x6A95
		KEY_F2		0xEA15
		KEY_F3		0x28D7
	end codes
end remote

begin remote
	name		rc09(Alien)
	bits		16
	flags	SPACE_ENC|CONST_LENGTH
	eps		30
	aeps		100

	header		9074	4344
	one		694	1532
	zero		694	417
	ptrail		674
	repeat		9074	2105
	pre_data_bits	16
	pre_data	0x9966
	gap		107250
	toggle_bit_mask	0x0
	begin codes
#					  Actual key name on AMIKO SDH 8900 remote
		KEY_POWER	0xDA25	# POWER

		KEY_AUX		0x5AA5	# TV/SAT
		KEY_MODE	0x52AD	# V.FORMAT
		KEY_TIME	0x728D	# TIME
		KEY_MUTE	0x7A85	# MUTE

		KEY_PROG1	0x1AE5	# PICASA
		KEY_PROG2	0x12ED	# SHOUTCAST
		KEY_PROG3	0x32CD	# YOUTUBE
		KEY_PROG4	0x3AC5	# SPARK

		KEY_1		0x4AB5	# 1
		KEY_2		0x6A95	# 2
		KEY_3		0x42BD	# 3

		KEY_4		0x0AF5	# 4
		KEY_5		0x2AD5	# 5
		KEY_6		0x02FD	# 6

		KEY_7		0xCA35	# 7
		KEY_8		0xEA15	# 8
		KEY_9		0xC23D	# 9

		KEY_TV		0x8877	# TV/RADIO
		KEY_0		0xA857	# 0
		KEY_LAST	0x807F	# RECALL

		KEY_SAT		0x629D	# SAT
		KEY_VOLUMEUP	0x22DD	# VOL+
		KEY_PAGEUP	0xA05F	# PAGE+
		KEY_INFO	0xE21D	# INFO

		KEY_FAVORITES	0xBA45	# FAV
		KEY_VOLUMEDOWN	0x38C7	# VOL-
		KEY_PAGEDOWN	0xF807	# PAGE-
		KEY_EPG		0x7887	# EPG

		KEY_MENU	0x9A65	# MENU
		KEY_EXIT	0x58A7	# EXIT

		KEY_UP		0xD827	# UP
		KEY_LEFT	0x926D	# LEFT
		KEY_OK		0xD02F	# OK
		KEY_RIGHT	0x50AF	# RIGHT
		KEY_DOWN	0xF00F	# DOWN

		KEY_FIND	0xB240	# FIND
		KEY_RECORD	0x708F	# REC

		KEY_RED		0x8A75	# RED
		KEY_GREEN	0x08F7	# GREEN
		KEY_YELLOW	0xC837	# YELLOW
		KEY_BLUE	0x48B7	# BLUE

		KEY_REWIND	0xAA55	# REWIND
		KEY_PLAY	0x28D7	# PLAY
		KEY_PAUSE	0xE817	# PAUSE
		KEY_FORWARD	0x6897	# FORWARD

		KEY_ARCHIVE	0xA25D	# FILELIST
		KEY_P		0x20DF	# PLAYMODE
		KEY_CLOSE	0xE01F	# USB
		KEY_STOP	0x609F	# STOP

		KEY_F1		0x827D	# F1
		KEY_F2		0x00FF	# F2
		KEY_F3		0xC03F	# F3
		KEY_F4		0x40BF	# F4
	end codes
end remote

