#
# remote control file for SPARK boxes
#
# key codes need to be valid KEY_xxx names
# (see neutrino rcinput code and linux/input.h)
#
# devices being controlled by this remote:
# Edision Pingulux Plus 09:00:08
# 

begin remote
	name		rc13(PinguluxPlus)
	bits		16
	flags		SPACE_ENC|CONST_LENGTH
	eps		50
	aeps		100

	header		8992	4453
	one		572	1657
	zero		572	543
	ptrail		572
	repeat		8992	2212
	pre_data_bits	16
	pre_data	0xAA55
	gap		107565
	toggle_bit_mask	0x0
	begin codes
#					  Actual key name on Pingulux Plus remote
		KEY_POWER	0x7887

		KEY_MODE	0xF00F
		KEY_T		0xD02F
		KEY_F1		0x9A65
		KEY_TIME	0x5AA5

		KEY_1		0x58A7
		KEY_2		0xF807
		KEY_3		0x1AE5

		KEY_4		0x6897
		KEY_5		0xD827
		KEY_6		0x2AD5

		KEY_7		0x48B7
		KEY_8		0xE817
		KEY_9		0x0AF5

		KEY_TV		0x32CD
		KEY_0		0xC837
		KEY_LAST	0x30CF

		KEY_PAGEUP	0x12ED
		KEY_MUTE	0x3AC5
		KEY_VOLUMEUP	0x50AF

		KEY_PAGEDOWN	0x22DD
		KEY_RECORD	0x9867
		KEY_VOLUMEDOWN	0x609F

		KEY_MENU	0x38C7
		KEY_INFO	0xE01F

		KEY_UP		0xC03F
		KEY_LEFT	0x40BF
		KEY_OK		0xFA05
		KEY_RIGHT	0x02FD
		KEY_DOWN	0x7A85

		KEY_EXIT	0x06F9
		KEY_EPG		0xBA45

		KEY_REWIND	0xC23D
		KEY_FORWARD	0xF20D

		KEY_PREV	0x926D
		KEY_PAUSE	0x728D
		KEY_STOP	0x8877
		KEY_NEXT	0x52AD

		KEY_FAVORITES	0x08F7
		KEY_SAT		0x44BB
		KEY_FIND	0xB24D
		KEY_ZOOM	0xA857

		KEY_ARCHIVE	0x04FB
		KEY_P		0x18E7
		KEY_PLAY	0x807F
		KEY_CLOSE	0xCA35

		KEY_PREVIOUS	0x847B
		KEY_NEXT	0x18E7
		KEY_FASTFORWARD	0x4AB5
		KEY_SLOW	0x20DF

		KEY_RED		0xAA55
		KEY_GREEN	0x6A95
		KEY_YELLOW	0xEA15
		KEY_BLUE	0x28D7
	end codes
end remote

