#
# remote control file for SPARK boxes
#
# key codes need to be valid KEY_xxx names
# (see neutrino rcinput code and linux/input.h)
#
# devices being controlled by this remote:
# Edision Pingulux Plus 09:00:08
# 

begin remote
	name		SPARK(rc05)(HOF-54M15)
	bits		16
	flags		SPACE_ENC|CONST_LENGTH
	eps		50
	aeps		100

	header		9103	4361
	one		688	1551
	zero		688	437
	ptrail		676
	repeat		9100	2113
	pre_data_bits	16
	pre_data	0x11EE
	gap		107568
	toggle_bit_mask	0x0
	begin codes
#					  Actual key name on Pingulux remote
		KEY_POWER	0xDA25	# POWER
		
		KEY_R		0x5AA5	# RC1/RC2
		KEY_MODE	0x52AD	# V.FORMAT
		KEY_TIME	0x728D	# TIME
		KEY_MUTE	0x7A85	# MUTE
		
		KEY_T		0x1AE5	# Tms
		KEY_PRESENTATION	0x12ED	# PIP
		KEY_F1		0x32CD	# F1
		KEY_AUX		0x3AC5	# TV/SAT
		
		KEY_1		0x4AB5	# 1
		KEY_2		0x6A95	# 2
		KEY_3		0x42BD	# 3
		
		KEY_4		0x0AF5	# 4
		KEY_5		0x2AD5	# 5
		KEY_6		0x02FD	# 6
		
		KEY_7		0xCA35	# 7
		KEY_8		0xEA15	# 8
		KEY_9		0xC23D	# 9
		
		KEY_TV		0x8877	# TV/RADIO
		KEY_0		0xA857	# 0
		KEY_LAST	0x807F	# RECALL
		
		KEY_FIND	0x629D	# FIND
#		KEY_VOLUMEDOWN	0x22DD	# VOL-
		KEY_VOLUMEUP	0x22DD	# VOL-
#		KEY_PAGEDOWN	0xA05F	# PAGE-
		KEY_PAGEUP	0xA05F	# PAGE-
		KEY_SAT		0xE21D	# SAT
		
		KEY_RECORD	0xBA45	# REC
#		KEY_VOLUMEUP	0x38C7	# VOL+
		KEY_VOLUMEDOWN	0x38C7	# VOL+
#		KEY_PAGEUP	0xF807	# PAGE+
		KEY_PAGEDOWN	0xF807	# PAGE+
		KEY_FAVORITES	0x7887	# FAV
		
		KEY_MENU	0x9A65	# MENU
		KEY_INFO	0x58A7	# INFO
		
		KEY_UP		0xD827	# UP
		KEY_LEFT	0x926D	# LEFT
		KEY_OK		0xD02F	# OK
		KEY_RIGHT	0x50AF	# RIGHT
		KEY_DOWN	0xF00F	# DOWN
		
		KEY_EXIT	0xB24D	# EXIT
		KEY_EPG		0x708F	# EDIVISION
		
		KEY_ARCHIVE	0x8A75	# FOLDER
		KEY_STOP	0x08F7	# STOP
		KEY_PAUSE	0xC837	# PAUSE
		KEY_PLAY	0x48B7	# PLAY
		
		KEY_PREVIOUS	0xAA55	# PREV
		KEY_NEXT	0x28D7	# NEXT
		KEY_REWIND	0xE817	# REWIND
		KEY_FORWARD	0x6897	# FORWARD
		
		KEY_SLOW	0xA25D	# SLOW <|
		KEY_FASTFORWARD	0x20DF	# FAST |>
		KEY_P		0xE01F	# PLAY MODE
		KEY_CLOSE	0x609F	# USB
		
		KEY_RED		0x827D	# RED
		KEY_GREEN	0x00FF	# GREEN
		KEY_YELLOW	0xC03F	# YELLOW
		KEY_BLUE	0x40BF	# BLUE
		
	end codes
end remote

