telnet	stream tcp nowait root /sbin/telnetd	/sbin/telnetd -i
ftp	stream tcp nowait root /opt/pkg/sbin/vsftpd	vsftpd /opt/pkg/etc/vsftpd.conf
ssh	stream tcp nowait root /opt/pkg/sbin/dropbear	dropbear -i
